<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="736dp"
    android:height="1103dp"
    android:viewportWidth="552"
    android:viewportHeight="827.25">
  <group>
    <clip-path
        android:pathData="M0.25,0L551.75,0L551.75,826.5L0.25,826.5ZM0.25,0"/>
    <path
        android:pathData="M0.25,0L551.75,0L551.75,826.5L0.25,826.5ZM0.25,0"
        android:fillColor="#ffffff"
        android:fillType="nonZero"/>
    <path
        android:pathData="M0.25,0L551.75,0L551.75,826.5L0.25,826.5ZM0.25,0"
        android:fillColor="#ffffff"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M188.68,506.6L188.68,499.18L182.39,485.75L187.43,485.75L189.29,490.55C189.58,491.34 189.86,492.11 190.12,492.85C190.39,493.58 190.67,494.35 190.98,495.16L191.1,495.16C191.4,494.35 191.7,493.58 191.98,492.85C192.27,492.11 192.57,491.34 192.87,490.55L194.74,485.75L199.68,485.75L193.37,499.18L193.37,506.6ZM188.68,506.6"
      android:fillColor="#000000"/>
  <path
      android:pathData="M212.91,506.99C211.51,506.99 210.22,506.74 209.05,506.24C207.9,505.73 206.9,505 206.07,504.07C205.23,503.13 204.59,502 204.13,500.66C203.67,499.32 203.44,497.79 203.44,496.08C203.44,494.37 203.67,492.86 204.13,491.52C204.59,490.19 205.23,489.07 206.07,488.18C206.9,487.27 207.9,486.58 209.05,486.1C210.22,485.61 211.51,485.36 212.91,485.36C214.32,485.36 215.6,485.61 216.76,486.1C217.92,486.58 218.92,487.28 219.74,488.19C220.57,489.1 221.22,490.22 221.68,491.55C222.13,492.89 222.36,494.39 222.36,496.08C222.36,497.79 222.13,499.32 221.68,500.66C221.22,502 220.57,503.13 219.74,504.07C218.92,505 217.92,505.73 216.76,506.24C215.6,506.74 214.32,506.99 212.91,506.99ZM212.91,502.93C214.34,502.93 215.46,502.31 216.29,501.08C217.12,499.86 217.54,498.19 217.54,496.08C217.54,493.99 217.12,492.36 216.29,491.19C215.46,490.02 214.34,489.43 212.91,489.43C211.48,489.43 210.35,490.02 209.52,491.19C208.68,492.36 208.27,493.99 208.27,496.08C208.27,498.19 208.68,499.86 209.52,501.08C210.35,502.31 211.48,502.93 212.91,502.93ZM212.91,502.93"
      android:fillColor="#000000"/>
  <path
      android:pathData="M237.07,506.99C234.37,506.99 232.3,506.19 230.86,504.6C229.43,503 228.72,500.44 228.72,496.94L228.72,485.75L233.46,485.75L233.46,497.43C233.46,499.47 233.76,500.89 234.38,501.71C235,502.52 235.9,502.93 237.07,502.93C238.24,502.93 239.15,502.52 239.78,501.71C240.43,500.89 240.75,499.47 240.75,497.43L240.75,485.75L245.28,485.75L245.28,496.94C245.28,500.44 244.59,503 243.19,504.6C241.79,506.19 239.75,506.99 237.07,506.99ZM237.07,506.99"
      android:fillColor="#000000"/>
  <path
      android:pathData="M252.68,506.6L252.68,485.75L260.18,485.75C261.29,485.75 262.33,485.86 263.3,486.08C264.27,486.29 265.11,486.64 265.83,487.14C266.56,487.64 267.14,488.31 267.57,489.14C267.99,489.98 268.21,491.01 268.21,492.24C268.21,493.78 267.87,495.05 267.19,496.03C266.52,497.03 265.63,497.77 264.5,498.25L269.22,506.6L263.96,506.6L259.96,499.08L257.36,499.08L257.36,506.6ZM257.36,495.35L259.8,495.35C261.03,495.35 261.97,495.09 262.61,494.57C263.27,494.05 263.6,493.27 263.6,492.24C263.6,491.22 263.27,490.5 262.61,490.1C261.97,489.69 261.03,489.49 259.8,489.49L257.36,489.49ZM257.36,495.35"
      android:fillColor="#000000"/>
  <path
      android:pathData="M283.78,506.6L283.78,485.75L290.93,485.75C292.08,485.75 293.15,485.87 294.15,486.1C295.16,486.32 296.04,486.69 296.78,487.21C297.53,487.73 298.12,488.42 298.56,489.28C299,490.15 299.22,491.21 299.22,492.47C299.22,493.68 299,494.73 298.56,495.63C298.12,496.53 297.53,497.27 296.78,497.85C296.04,498.42 295.17,498.85 294.18,499.13C293.2,499.4 292.16,499.53 291.06,499.53L288.47,499.53L288.47,506.6ZM288.47,495.78L290.78,495.78C293.33,495.78 294.61,494.68 294.61,492.47C294.61,491.38 294.26,490.61 293.57,490.16C292.89,489.71 291.92,489.49 290.64,489.49L288.47,489.49ZM288.47,495.78"
      android:fillColor="#000000"/>
  <path
      android:pathData="M305.39,506.6L305.39,485.75L310.07,485.75L310.07,502.63L318.32,502.63L318.32,506.6ZM305.39,506.6"
      android:fillColor="#000000"/>
  <path
      android:pathData="M329.39,496.05L328.87,497.97L333.31,497.97L332.84,496.05C332.54,495.01 332.25,493.91 331.97,492.74C331.7,491.56 331.42,490.43 331.14,489.33L331.02,489.33C330.75,490.45 330.49,491.59 330.22,492.75C329.96,493.91 329.68,495.01 329.39,496.05ZM321.84,506.6L328.36,485.75L334.02,485.75L340.55,506.6L335.55,506.6L334.28,501.64L327.91,501.64L326.64,506.6ZM321.84,506.6"
      android:fillColor="#000000"/>
  <path
      android:pathData="M349.42,506.6L349.42,489.72L343.7,489.72L343.7,485.75L359.87,485.75L359.87,489.72L354.15,489.72L354.15,506.6ZM349.42,506.6"
      android:fillColor="#000000"/>
  <path
      android:pathData="M365.7,506.6L365.7,485.75L378.73,485.75L378.73,489.72L370.39,489.72L370.39,493.91L377.5,493.91L377.5,497.83L370.39,497.83L370.39,502.63L379.06,502.63L379.06,506.6ZM365.7,506.6"
      android:fillColor="#000000"/>
  <group>
    <clip-path
        android:pathData="M158,522h183v69h-183z"/>
    <path
        android:pathData="M169.68,575.83L169.68,547.34L160.03,547.34L160.03,540.65L187.32,540.65L187.32,547.34L177.67,547.34L177.67,575.83ZM169.68,575.83"
        android:fillColor="#000000"/>
    <path
        android:pathData="M211.43,576.47C209.06,576.47 206.89,576.04 204.92,575.2C202.96,574.36 201.28,573.15 199.87,571.56C198.47,569.98 197.39,568.06 196.62,565.79C195.85,563.52 195.47,560.95 195.47,558.08C195.47,555.2 195.85,552.65 196.62,550.4C197.39,548.15 198.47,546.26 199.87,544.73C201.28,543.2 202.96,542.04 204.92,541.23C206.89,540.42 209.06,540.01 211.43,540.01C213.8,540.01 215.96,540.42 217.92,541.23C219.89,542.04 221.57,543.21 222.97,544.76C224.37,546.31 225.46,548.2 226.23,550.45C227,552.7 227.39,555.24 227.39,558.08C227.39,560.95 227,563.52 226.23,565.79C225.46,568.06 224.37,569.98 222.97,571.56C221.57,573.15 219.89,574.36 217.92,575.2C215.96,576.04 213.8,576.47 211.43,576.47ZM211.43,569.62C213.84,569.62 215.74,568.59 217.14,566.53C218.54,564.46 219.25,561.64 219.25,558.08C219.25,554.56 218.54,551.81 217.14,549.83C215.74,547.85 213.84,546.86 211.43,546.86C209.02,546.86 207.11,547.85 205.7,549.83C204.3,551.81 203.61,554.56 203.61,558.08C203.61,561.64 204.3,564.46 205.7,566.53C207.11,568.59 209.02,569.62 211.43,569.62ZM211.43,569.62"
        android:fillColor="#000000"/>
    <path
        android:pathData="M238.34,575.83L238.34,540.65L248.26,540.65C250.96,540.65 253.39,541 255.54,541.68C257.7,542.36 259.55,543.41 261.09,544.84C262.64,546.26 263.83,548.07 264.65,550.26C265.48,552.45 265.9,555.06 265.9,558.08C265.9,561.1 265.48,563.72 264.65,565.95C263.83,568.18 262.66,570.02 261.15,571.48C259.64,572.94 257.83,574.03 255.73,574.75C253.62,575.47 251.28,575.83 248.7,575.83ZM246.26,569.4L247.78,569.4C249.28,569.4 250.65,569.21 251.87,568.81C253.1,568.41 254.14,567.78 254.99,566.9C255.86,566.02 256.53,564.86 257.03,563.42C257.51,561.98 257.76,560.2 257.76,558.08C257.76,555.99 257.51,554.24 257.03,552.83C256.53,551.4 255.86,550.26 254.99,549.42C254.14,548.58 253.1,547.98 251.87,547.62C250.65,547.26 249.28,547.08 247.78,547.08L246.26,547.08ZM246.26,569.4"
        android:fillColor="#000000"/>
    <path
        android:pathData="M285.15,558.03L284.29,561.26L291.79,561.26L290.97,558.03C290.46,556.27 289.97,554.4 289.51,552.42C289.04,550.44 288.58,548.54 288.12,546.7L287.9,546.7C287.47,548.57 287.03,550.48 286.57,552.45C286.12,554.41 285.65,556.27 285.15,558.03ZM272.41,575.83L283.41,540.65L292.96,540.65L303.97,575.83L295.55,575.83L293.4,567.47L282.66,567.47L280.51,575.83ZM272.41,575.83"
        android:fillColor="#000000"/>
    <path
        android:pathData="M318.14,575.83L318.14,563.31L307.52,540.65L316.05,540.65L319.17,548.75C319.67,550.08 320.15,551.37 320.6,552.61C321.05,553.85 321.53,555.15 322.03,556.51L322.25,556.51C322.75,555.15 323.24,553.85 323.72,552.61C324.21,551.37 324.71,550.08 325.22,548.75L328.39,540.65L336.71,540.65L326.08,563.31L326.08,575.83ZM318.14,575.83"
        android:fillColor="#000000"/>
  </group>
  <path
      android:pathData="M71.66,446.37L67.3,422.92L72.73,422.92L74.34,433.89C74.49,435.12 74.64,436.35 74.81,437.59C74.98,438.82 75.13,440.05 75.28,441.29L75.42,441.29C75.67,440.05 75.91,438.82 76.12,437.59C76.35,436.35 76.58,435.12 76.83,433.89L79.34,422.92L83.84,422.92L86.36,433.89C86.6,435.09 86.83,436.3 87.06,437.54C87.29,438.77 87.52,440.02 87.76,441.29L87.91,441.29C88.07,440.02 88.23,438.78 88.39,437.56C88.55,436.34 88.71,435.12 88.87,433.89L90.5,422.92L95.58,422.92L91.41,446.37L84.75,446.37L82.44,435.73C82.25,434.82 82.08,433.9 81.92,432.98C81.76,432.05 81.63,431.16 81.51,430.29L81.36,430.29C81.21,431.16 81.06,432.05 80.91,432.98C80.76,433.9 80.58,434.82 80.39,435.73L78.2,446.37ZM71.66,446.37"
      android:fillColor="#000000"/>
  <path
      android:pathData="M101.68,446.37L101.68,422.92L106.98,422.92L106.98,431.95L115.07,431.95L115.07,422.92L120.38,422.92L120.38,446.37L115.07,446.37L115.07,436.59L106.98,436.59L106.98,446.37ZM101.68,446.37"
      android:fillColor="#000000"/>
  <path
      android:pathData="M134.3,434.5L133.74,436.65L138.74,436.65L138.19,434.5C137.85,433.33 137.53,432.09 137.22,430.76C136.91,429.44 136.6,428.17 136.28,426.95L136.14,426.95C135.85,428.2 135.55,429.48 135.25,430.79C134.96,432.1 134.64,433.33 134.3,434.5ZM125.82,446.37L133.16,422.92L139.52,422.92L146.86,446.37L141.25,446.37L139.82,440.79L132.66,440.79L131.21,446.37ZM125.82,446.37"
      android:fillColor="#000000"/>
  <path
      android:pathData="M156.86,446.37L156.86,427.39L150.43,427.39L150.43,422.92L168.61,422.92L168.61,427.39L162.18,427.39L162.18,446.37ZM156.86,446.37"
      android:fillColor="#000000"/>
  <path
      android:pathData="M176.1,433.71L174.94,431.4C176.03,430.85 176.84,430.23 177.38,429.53C177.92,428.82 178.19,427.92 178.19,426.84C178.12,426.86 178.01,426.87 177.87,426.87C177.09,426.87 176.44,426.64 175.9,426.18C175.37,425.71 175.1,425.07 175.1,424.25C175.1,423.34 175.35,422.63 175.87,422.1C176.38,421.57 177.05,421.31 177.87,421.31C178.97,421.31 179.81,421.71 180.38,422.53C180.95,423.34 181.24,424.5 181.24,426.01C181.24,427.72 180.81,429.22 179.96,430.51C179.12,431.8 177.83,432.87 176.1,433.71ZM176.1,433.71"
      android:fillColor="#000000"/>
  <path
      android:pathData="M195.99,446.81C194.45,446.81 192.93,446.53 191.41,445.96C189.88,445.39 188.52,444.54 187.33,443.42L190.35,439.79C191.19,440.51 192.11,441.1 193.13,441.56C194.15,442.01 195.15,442.23 196.14,442.23C197.24,442.23 198.05,442.03 198.6,441.62C199.13,441.21 199.41,440.66 199.41,439.96C199.41,439.61 199.33,439.3 199.17,439.04C199.02,438.77 198.79,438.54 198.49,438.34C198.19,438.13 197.83,437.94 197.41,437.76C196.99,437.57 196.53,437.38 196.03,437.17L192.97,435.87C192.36,435.63 191.78,435.32 191.22,434.93C190.66,434.55 190.15,434.1 189.7,433.59C189.27,433.07 188.91,432.47 188.64,431.79C188.38,431.1 188.25,430.33 188.25,429.46C188.25,428.51 188.45,427.6 188.86,426.76C189.27,425.91 189.85,425.16 190.6,424.53C191.33,423.89 192.21,423.39 193.24,423.03C194.26,422.66 195.38,422.48 196.6,422.48C197.97,422.48 199.32,422.75 200.64,423.28C201.97,423.81 203.15,424.57 204.16,425.57L201.45,428.93C200.69,428.33 199.93,427.87 199.16,427.54C198.38,427.22 197.53,427.06 196.6,427.06C195.69,427.06 194.96,427.25 194.42,427.62C193.88,427.99 193.61,428.51 193.61,429.18C193.61,429.54 193.7,429.85 193.88,430.1C194.06,430.35 194.32,430.59 194.64,430.79C194.96,430.99 195.34,431.18 195.77,431.35C196.2,431.53 196.67,431.73 197.17,431.95L200.2,433.17C201.64,433.74 202.77,434.53 203.6,435.54C204.43,436.55 204.85,437.89 204.85,439.54C204.85,440.52 204.65,441.45 204.25,442.32C203.85,443.2 203.27,443.97 202.52,444.64C201.77,445.29 200.84,445.82 199.74,446.21C198.63,446.61 197.38,446.81 195.99,446.81ZM195.99,446.81"
      android:fillColor="#000000"/>
  <path
      android:pathData="M231.31,446.81C229.72,446.81 228.28,446.53 226.96,445.96C225.66,445.39 224.54,444.58 223.6,443.53C222.67,442.48 221.95,441.19 221.43,439.68C220.92,438.17 220.67,436.46 220.67,434.54C220.67,432.62 220.92,430.91 221.43,429.42C221.95,427.92 222.67,426.66 223.6,425.64C224.54,424.62 225.66,423.84 226.96,423.29C228.28,422.75 229.72,422.48 231.31,422.48C232.89,422.48 234.33,422.75 235.64,423.29C236.95,423.84 238.07,424.62 239.01,425.65C239.95,426.68 240.67,427.95 241.18,429.45C241.7,430.95 241.96,432.65 241.96,434.54C241.96,436.46 241.7,438.17 241.18,439.68C240.67,441.19 239.95,442.48 239.01,443.53C238.07,444.58 236.95,445.39 235.64,445.96C234.33,446.53 232.89,446.81 231.31,446.81ZM231.31,442.23C232.92,442.23 234.19,441.54 235.12,440.17C236.06,438.79 236.53,436.92 236.53,434.54C236.53,432.19 236.06,430.35 235.12,429.04C234.19,427.72 232.92,427.06 231.31,427.06C229.7,427.06 228.43,427.72 227.49,429.04C226.56,430.35 226.09,432.19 226.09,434.54C226.09,436.92 226.56,438.79 227.49,440.17C228.43,441.54 229.7,442.23 231.31,442.23ZM231.31,442.23"
      android:fillColor="#000000"/>
  <path
      android:pathData="M249.25,446.37L249.25,422.92L254.69,422.92L260.8,434.57L263.11,439.75L263.25,439.75C263.13,438.51 262.99,437.12 262.83,435.59C262.68,434.05 262.6,432.59 262.6,431.2L262.6,422.92L267.65,422.92L267.65,446.37L262.21,446.37L256.1,434.68L253.79,429.57L253.65,429.57C253.77,430.87 253.91,432.26 254.07,433.75C254.22,435.24 254.3,436.67 254.3,438.06L254.3,446.37ZM249.25,446.37"
      android:fillColor="#000000"/>
  <group>
    <clip-path
        android:pathData="M350,447h148v194h-148z"/>
    <path
        android:pathData="M426.41,496.12L411.43,478.73C411.57,478.39 412.23,477.57 413.4,476.29C414.56,475.01 416.47,473.45 419.11,471.59C421.76,469.73 424.75,468.18 428.08,466.96C431.41,465.75 435.59,465.23 440.61,465.42C445.65,465.61 450.87,466.87 456.29,469.21C466.25,473.53 473.58,480.18 478.27,489.15C482.97,498.13 483.4,507.05 479.57,515.9C474.84,526.82 463.87,532.23 446.66,532.14C444.31,532.14 442.54,532.78 441.38,534.06C440.21,535.34 439.05,537.32 437.9,539.98L434.77,547.2L413.49,537.98L419.57,523.93C420.58,521.61 421.46,519.82 422.21,518.56C422.96,517.3 424.15,516.08 425.79,514.9C427.42,513.71 429.4,512.91 431.72,512.48C433.47,512.22 435.75,512.02 438.57,511.87C441.39,511.71 443.51,511.54 444.93,511.34C446.34,511.13 447.85,510.48 449.46,509.39C451.06,508.29 452.33,506.67 453.25,504.51C454.6,501.42 454.68,498.45 453.52,495.59C452.35,492.74 450.31,490.68 447.4,489.4C443.18,487.58 439.21,487.48 435.5,489.09C431.79,490.7 428.76,493.04 426.41,496.12ZM420.94,549.78C425.07,551.57 427.94,554.53 429.57,558.67C431.2,562.79 431.13,566.91 429.35,571.03C427.6,575.08 424.65,577.92 420.52,579.56C416.4,581.19 412.27,581.11 408.15,579.32C404.1,577.57 401.26,574.64 399.63,570.51C398,566.39 398.07,562.3 399.82,558.25C401.6,554.13 404.55,551.26 408.68,549.62C412.81,547.98 416.9,548.03 420.94,549.78ZM420.94,549.78"
        android:fillColor="#000000"/>
  </group>
</vector>
