<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="736dp"
    android:height="1103dp"
    android:viewportWidth="552"
    android:viewportHeight="827.25">
  <path
      android:pathData="M188.68,449.55L188.68,442.13L182.39,428.71L187.43,428.71L189.29,433.51C189.58,434.3 189.86,435.07 190.12,435.8C190.39,436.54 190.67,437.3 190.98,438.12L191.1,438.12C191.4,437.3 191.7,436.54 191.98,435.8C192.27,435.07 192.57,434.3 192.87,433.51L194.74,428.71L199.68,428.71L193.37,442.13L193.37,449.55ZM188.68,449.55"
      android:fillColor="#000000"/>
  <path
      android:pathData="M212.91,449.95C211.51,449.95 210.22,449.7 209.05,449.2C207.9,448.69 206.9,447.96 206.07,447.02C205.23,446.09 204.59,444.95 204.13,443.62C203.67,442.27 203.44,440.75 203.44,439.04C203.44,437.33 203.67,435.81 204.13,434.48C204.59,433.14 205.23,432.03 206.07,431.13C206.9,430.23 207.9,429.54 209.05,429.05C210.22,428.57 211.51,428.32 212.91,428.32C214.32,428.32 215.6,428.57 216.76,429.05C217.92,429.54 218.92,430.23 219.74,431.15C220.57,432.05 221.22,433.18 221.68,434.51C222.13,435.84 222.36,437.35 222.36,439.04C222.36,440.75 222.13,442.27 221.68,443.62C221.22,444.95 220.57,446.09 219.74,447.02C218.92,447.96 217.92,448.69 216.76,449.2C215.6,449.7 214.32,449.95 212.91,449.95ZM212.91,445.88C214.34,445.88 215.46,445.27 216.29,444.04C217.12,442.81 217.54,441.14 217.54,439.04C217.54,436.95 217.12,435.32 216.29,434.15C215.46,432.97 214.34,432.38 212.91,432.38C211.48,432.38 210.35,432.97 209.52,434.15C208.68,435.32 208.27,436.95 208.27,439.04C208.27,441.14 208.68,442.81 209.52,444.04C210.35,445.27 211.48,445.88 212.91,445.88ZM212.91,445.88"
      android:fillColor="#000000"/>
  <path
      android:pathData="M237.07,449.95C234.37,449.95 232.3,449.15 230.86,447.55C229.43,445.95 228.72,443.4 228.72,439.9L228.72,428.71L233.46,428.71L233.46,440.38C233.46,442.43 233.76,443.85 234.38,444.66C235,445.48 235.9,445.88 237.07,445.88C238.24,445.88 239.15,445.48 239.78,444.66C240.43,443.85 240.75,442.43 240.75,440.38L240.75,428.71L245.28,428.71L245.28,439.9C245.28,443.4 244.59,445.95 243.19,447.55C241.79,449.15 239.75,449.95 237.07,449.95ZM237.07,449.95"
      android:fillColor="#000000"/>
  <path
      android:pathData="M252.68,449.55L252.68,428.71L260.18,428.71C261.29,428.71 262.33,428.82 263.3,429.04C264.27,429.25 265.11,429.6 265.83,430.1C266.56,430.6 267.14,431.27 267.57,432.1C267.99,432.94 268.21,433.97 268.21,435.2C268.21,436.74 267.87,438 267.19,438.99C266.52,439.98 265.63,440.72 264.5,441.21L269.22,449.55L263.96,449.55L259.96,442.04L257.36,442.04L257.36,449.55ZM257.36,438.3L259.8,438.3C261.03,438.3 261.97,438.05 262.61,437.52C263.27,437 263.6,436.23 263.6,435.2C263.6,434.18 263.27,433.46 262.61,433.05C261.97,432.65 261.03,432.45 259.8,432.45L257.36,432.45ZM257.36,438.3"
      android:fillColor="#000000"/>
  <path
      android:pathData="M283.78,449.55L283.78,428.71L290.93,428.71C292.08,428.71 293.15,428.83 294.15,429.05C295.16,429.27 296.04,429.64 296.78,430.16C297.53,430.69 298.12,431.38 298.56,432.24C299,433.11 299.22,434.17 299.22,435.43C299.22,436.64 299,437.69 298.56,438.59C298.12,439.48 297.53,440.22 296.78,440.8C296.04,441.38 295.17,441.8 294.18,442.09C293.2,442.36 292.16,442.49 291.06,442.49L288.47,442.49L288.47,449.55ZM288.47,438.74L290.78,438.74C293.33,438.74 294.61,437.64 294.61,435.43C294.61,434.34 294.26,433.57 293.57,433.12C292.89,432.67 291.92,432.45 290.64,432.45L288.47,432.45ZM288.47,438.74"
      android:fillColor="#000000"/>
  <path
      android:pathData="M305.39,449.55L305.39,428.71L310.07,428.71L310.07,445.59L318.32,445.59L318.32,449.55ZM305.39,449.55"
      android:fillColor="#000000"/>
  <path
      android:pathData="M329.39,439.01L328.87,440.93L333.31,440.93L332.84,439.01C332.54,437.97 332.25,436.86 331.97,435.7C331.7,434.52 331.42,433.38 331.14,432.29L331.02,432.29C330.75,433.41 330.49,434.55 330.22,435.71C329.96,436.87 329.68,437.97 329.39,439.01ZM321.84,449.55L328.36,428.71L334.02,428.71L340.55,449.55L335.55,449.55L334.28,444.6L327.91,444.6L326.64,449.55ZM321.84,449.55"
      android:fillColor="#000000"/>
  <path
      android:pathData="M349.42,449.55L349.42,432.68L343.7,432.68L343.7,428.71L359.87,428.71L359.87,432.68L354.15,432.68L354.15,449.55ZM349.42,449.55"
      android:fillColor="#000000"/>
  <path
      android:pathData="M365.7,449.55L365.7,428.71L378.73,428.71L378.73,432.68L370.39,432.68L370.39,436.87L377.5,436.87L377.5,440.79L370.39,440.79L370.39,445.59L379.06,445.59L379.06,449.55ZM365.7,449.55"
      android:fillColor="#000000"/>
  <group>
    <clip-path
        android:pathData="M158,465h183v69h-183z"/>
    <path
        android:pathData="M169.68,518.78L169.68,490.3L160.03,490.3L160.03,483.61L187.32,483.61L187.32,490.3L177.67,490.3L177.67,518.78ZM169.68,518.78"
        android:fillColor="#000000"/>
    <path
        android:pathData="M211.43,519.42C209.06,519.42 206.89,519 204.92,518.16C202.96,517.31 201.28,516.1 199.87,514.52C198.47,512.93 197.39,511.01 196.62,508.75C195.85,506.48 195.47,503.91 195.47,501.03C195.47,498.16 195.85,495.6 196.62,493.36C197.39,491.11 198.47,489.22 199.87,487.69C201.28,486.16 202.96,484.99 204.92,484.19C206.89,483.38 209.06,482.97 211.43,482.97C213.8,482.97 215.96,483.38 217.92,484.19C219.89,484.99 221.57,486.17 222.97,487.72C224.37,489.26 225.46,491.16 226.23,493.41C227,495.66 227.39,498.2 227.39,501.03C227.39,503.91 227,506.48 226.23,508.75C225.46,511.01 224.37,512.93 222.97,514.52C221.57,516.1 219.89,517.31 217.92,518.16C215.96,519 213.8,519.42 211.43,519.42ZM211.43,512.58C213.84,512.58 215.74,511.55 217.14,509.49C218.54,507.42 219.25,504.6 219.25,501.03C219.25,497.51 218.54,494.76 217.14,492.78C215.74,490.81 213.84,489.81 211.43,489.81C209.02,489.81 207.11,490.81 205.7,492.78C204.3,494.76 203.61,497.51 203.61,501.03C203.61,504.6 204.3,507.42 205.7,509.49C207.11,511.55 209.02,512.58 211.43,512.58ZM211.43,512.58"
        android:fillColor="#000000"/>
    <path
        android:pathData="M238.34,518.78L238.34,483.61L248.26,483.61C250.96,483.61 253.39,483.95 255.54,484.64C257.7,485.32 259.55,486.37 261.09,487.8C262.64,489.22 263.83,491.02 264.65,493.22C265.48,495.41 265.9,498.01 265.9,501.03C265.9,504.06 265.48,506.68 264.65,508.91C263.83,511.14 262.66,512.98 261.15,514.44C259.64,515.9 257.83,516.99 255.73,517.7C253.62,518.42 251.28,518.78 248.7,518.78ZM246.26,512.36L247.78,512.36C249.28,512.36 250.65,512.17 251.87,511.77C253.1,511.37 254.14,510.74 254.99,509.86C255.86,508.98 256.53,507.81 257.03,506.38C257.51,504.94 257.76,503.16 257.76,501.03C257.76,498.95 257.51,497.2 257.03,495.78C256.53,494.36 255.86,493.22 254.99,492.38C254.14,491.53 253.1,490.93 251.87,490.58C250.65,490.22 249.28,490.03 247.78,490.03L246.26,490.03ZM246.26,512.36"
        android:fillColor="#000000"/>
    <path
        android:pathData="M285.15,500.99L284.29,504.22L291.79,504.22L290.97,500.99C290.46,499.23 289.97,497.36 289.51,495.38C289.04,493.4 288.58,491.49 288.12,489.66L287.9,489.66C287.47,491.52 287.03,493.44 286.57,495.41C286.12,497.37 285.65,499.23 285.15,500.99ZM272.41,518.78L283.41,483.61L292.96,483.61L303.97,518.78L295.55,518.78L293.4,510.42L282.66,510.42L280.51,518.78ZM272.41,518.78"
        android:fillColor="#000000"/>
    <path
        android:pathData="M318.14,518.78L318.14,506.27L307.52,483.61L316.05,483.61L319.17,491.7C319.67,493.04 320.15,494.33 320.6,495.56C321.05,496.81 321.53,498.11 322.03,499.47L322.25,499.47C322.75,498.11 323.24,496.81 323.72,495.56C324.21,494.33 324.71,493.04 325.22,491.7L328.39,483.61L336.71,483.61L326.08,506.27L326.08,518.78ZM318.14,518.78"
        android:fillColor="#000000"/>
  </group>
  <path
      android:pathData="M71.66,389.33L67.3,365.87L72.73,365.87L74.34,376.84C74.49,378.07 74.64,379.31 74.81,380.55C74.98,381.78 75.13,383.01 75.28,384.25L75.42,384.25C75.67,383.01 75.91,381.78 76.12,380.55C76.35,379.31 76.58,378.07 76.83,376.84L79.34,365.87L83.84,365.87L86.36,376.84C86.6,378.04 86.83,379.26 87.06,380.5C87.29,381.73 87.52,382.98 87.76,384.25L87.91,384.25C88.07,382.98 88.23,381.73 88.39,380.52C88.55,379.3 88.71,378.07 88.87,376.84L90.5,365.87L95.58,365.87L91.41,389.33L84.75,389.33L82.44,378.69C82.25,377.77 82.08,376.86 81.92,375.94C81.76,375.01 81.63,374.12 81.51,373.25L81.36,373.25C81.21,374.12 81.06,375.01 80.91,375.94C80.76,376.86 80.58,377.77 80.39,378.69L78.2,389.33ZM71.66,389.33"
      android:fillColor="#000000"/>
  <path
      android:pathData="M101.68,389.33L101.68,365.87L106.98,365.87L106.98,374.91L115.07,374.91L115.07,365.87L120.38,365.87L120.38,389.33L115.07,389.33L115.07,379.55L106.98,379.55L106.98,389.33ZM101.68,389.33"
      android:fillColor="#000000"/>
  <path
      android:pathData="M134.3,377.45L133.74,379.61L138.74,379.61L138.19,377.45C137.85,376.29 137.53,375.04 137.22,373.72C136.91,372.4 136.6,371.12 136.28,369.91L136.14,369.91C135.85,371.16 135.55,372.44 135.25,373.75C134.96,375.05 134.64,376.29 134.3,377.45ZM125.82,389.33L133.16,365.87L139.52,365.87L146.86,389.33L141.25,389.33L139.82,383.75L132.66,383.75L131.21,389.33ZM125.82,389.33"
      android:fillColor="#000000"/>
  <path
      android:pathData="M156.86,389.33L156.86,370.34L150.43,370.34L150.43,365.87L168.61,365.87L168.61,370.34L162.18,370.34L162.18,389.33ZM156.86,389.33"
      android:fillColor="#000000"/>
  <path
      android:pathData="M176.1,376.67L174.94,374.36C176.03,373.81 176.84,373.18 177.38,372.48C177.92,371.78 178.19,370.88 178.19,369.8C178.12,369.82 178.01,369.83 177.87,369.83C177.09,369.83 176.44,369.6 175.9,369.14C175.37,368.67 175.1,368.03 175.1,367.2C175.1,366.3 175.35,365.59 175.87,365.06C176.38,364.53 177.05,364.27 177.87,364.27C178.97,364.27 179.81,364.67 180.38,365.48C180.95,366.3 181.24,367.46 181.24,368.97C181.24,370.68 180.81,372.18 179.96,373.47C179.12,374.76 177.83,375.83 176.1,376.67ZM176.1,376.67"
      android:fillColor="#000000"/>
  <path
      android:pathData="M195.99,389.77C194.45,389.77 192.93,389.48 191.41,388.92C189.88,388.35 188.52,387.5 187.33,386.37L190.35,382.75C191.19,383.47 192.11,384.06 193.13,384.52C194.15,384.96 195.15,385.19 196.14,385.19C197.24,385.19 198.05,384.98 198.6,384.58C199.13,384.17 199.41,383.62 199.41,382.92C199.41,382.57 199.33,382.26 199.17,382C199.02,381.73 198.79,381.5 198.49,381.3C198.19,381.09 197.83,380.9 197.41,380.72C196.99,380.53 196.53,380.34 196.03,380.12L192.97,378.83C192.36,378.59 191.78,378.28 191.22,377.89C190.66,377.51 190.15,377.06 189.7,376.55C189.27,376.03 188.91,375.43 188.64,374.75C188.38,374.06 188.25,373.29 188.25,372.42C188.25,371.46 188.45,370.56 188.86,369.72C189.27,368.87 189.85,368.12 190.6,367.48C191.33,366.85 192.21,366.35 193.24,365.98C194.26,365.62 195.38,365.44 196.6,365.44C197.97,365.44 199.32,365.7 200.64,366.23C201.97,366.77 203.15,367.53 204.16,368.53L201.45,371.89C200.69,371.29 199.93,370.82 199.16,370.5C198.38,370.18 197.53,370.02 196.6,370.02C195.69,370.02 194.96,370.2 194.42,370.58C193.88,370.94 193.61,371.46 193.61,372.14C193.61,372.5 193.7,372.8 193.88,373.06C194.06,373.31 194.32,373.54 194.64,373.75C194.96,373.95 195.34,374.14 195.77,374.31C196.2,374.49 196.67,374.69 197.17,374.91L200.2,376.12C201.64,376.7 202.77,377.49 203.6,378.5C204.43,379.51 204.85,380.84 204.85,382.5C204.85,383.48 204.65,384.41 204.25,385.28C203.85,386.16 203.27,386.93 202.52,387.59C201.77,388.25 200.84,388.78 199.74,389.17C198.63,389.57 197.38,389.77 195.99,389.77ZM195.99,389.77"
      android:fillColor="#000000"/>
  <path
      android:pathData="M231.31,389.77C229.72,389.77 228.28,389.48 226.96,388.92C225.66,388.35 224.54,387.54 223.6,386.48C222.67,385.43 221.95,384.15 221.43,382.64C220.92,381.13 220.67,379.42 220.67,377.5C220.67,375.57 220.92,373.87 221.43,372.37C221.95,370.87 222.67,369.62 223.6,368.59C224.54,367.57 225.66,366.79 226.96,366.25C228.28,365.71 229.72,365.44 231.31,365.44C232.89,365.44 234.33,365.71 235.64,366.25C236.95,366.79 238.07,367.58 239.01,368.61C239.95,369.64 240.67,370.91 241.18,372.41C241.7,373.91 241.96,375.61 241.96,377.5C241.96,379.42 241.7,381.13 241.18,382.64C240.67,384.15 239.95,385.43 239.01,386.48C238.07,387.54 236.95,388.35 235.64,388.92C234.33,389.48 232.89,389.77 231.31,389.77ZM231.31,385.19C232.92,385.19 234.19,384.5 235.12,383.12C236.06,381.75 236.53,379.87 236.53,377.5C236.53,375.15 236.06,373.31 235.12,372C234.19,370.68 232.92,370.02 231.31,370.02C229.7,370.02 228.43,370.68 227.49,372C226.56,373.31 226.09,375.15 226.09,377.5C226.09,379.87 226.56,381.75 227.49,383.12C228.43,384.5 229.7,385.19 231.31,385.19ZM231.31,385.19"
      android:fillColor="#000000"/>
  <path
      android:pathData="M249.25,389.33L249.25,365.87L254.69,365.87L260.8,377.53L263.11,382.7L263.25,382.7C263.13,381.46 262.99,380.08 262.83,378.55C262.68,377.01 262.6,375.54 262.6,374.16L262.6,365.87L267.65,365.87L267.65,389.33L262.21,389.33L256.1,377.64L253.79,372.53L253.65,372.53C253.77,373.82 253.91,375.21 254.07,376.7C254.22,378.19 254.3,379.63 254.3,381.02L254.3,389.33ZM249.25,389.33"
      android:fillColor="#000000"/>
  <group>
    <clip-path
        android:pathData="M350,390h148v194h-148z"/>
    <path
        android:pathData="M426.41,439.08L411.43,421.69C411.57,421.34 412.23,420.53 413.4,419.25C414.56,417.97 416.47,416.4 419.11,414.55C421.76,412.68 424.75,411.14 428.08,409.92C431.41,408.7 435.59,408.19 440.61,408.38C445.65,408.56 450.87,409.83 456.29,412.17C466.25,416.48 473.58,423.13 478.27,432.11C482.97,441.09 483.4,450.01 479.57,458.86C474.84,469.78 463.87,475.19 446.66,475.09C444.31,475.09 442.54,475.73 441.38,477.02C440.21,478.3 439.05,480.27 437.9,482.94L434.77,490.16L413.49,480.94L419.57,466.89C420.58,464.57 421.46,462.78 422.21,461.52C422.96,460.26 424.15,459.04 425.79,457.86C427.42,456.67 429.4,455.87 431.72,455.44C433.47,455.18 435.75,454.98 438.57,454.83C441.39,454.67 443.51,454.5 444.93,454.3C446.34,454.09 447.85,453.44 449.46,452.34C451.06,451.25 452.33,449.63 453.25,447.47C454.6,444.38 454.68,441.4 453.52,438.55C452.35,435.7 450.31,433.63 447.4,432.36C443.18,430.54 439.21,430.43 435.5,432.05C431.79,433.65 428.76,436 426.41,439.08ZM420.94,492.73C425.07,494.53 427.94,497.49 429.57,501.63C431.2,505.75 431.13,509.87 429.35,513.98C427.6,518.04 424.65,520.88 420.52,522.52C416.4,524.15 412.27,524.07 408.15,522.28C404.1,520.53 401.26,517.59 399.63,513.47C398,509.34 398.07,505.25 399.82,501.2C401.6,497.09 404.55,494.21 408.68,492.58C412.81,490.93 416.9,490.98 420.94,492.73ZM420.94,492.73"
        android:fillColor="#000000"/>
  </group>
</vector>
