<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/baseline_search_24"
        android:title="Search" />
    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/favorite_no_bg"
        android:title="Favorites"
        />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/chat"
        android:title="AI Chat" />
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/settings"
        android:title="Setting" />
</menu>