<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/recipeFoodImage"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/mmartabak" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageButton
                android:id="@+id/returnToPageButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/outline_arrow_back_24" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:gravity="center"
                >
            <ImageButton
                android:id="@+id/favoriteButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/favorite"
                app:tint="@android:color/black"
                 />
                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Favorite"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkGreen"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_shape"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="38dp">
            <TextView
                android:id="@+id/recipeFoodName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/special_elite"
                android:text="MARTABAK MANIS"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/recipeCookTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="ReadyInMinutes"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    />
                <TextView
                    android:id="@+id/recipeServings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="TotalServings"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    />
            </LinearLayout>

            <ScrollView
                android:id="@+id/recipeScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:layout_marginBottom="20dp">
                <TextView
                    android:id="@+id/recipeText"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bahan:\n• 500 gram tepung terigu\n• 600 ml air hangat\n• 30 gram margarin cair\n• 2 butir telur\n• 125 gram gula pasir\n• 1,5 sdt ragi instan\n• 1 sdt baking powder\n• 1/4 sdt pasta vanili\n• 1/2 sdt garam\n• Margarine untuk olesan\n• Meses cokelat dan kacang tanah sangrai untuk taburanBahan:\n• 500 gram tepung terigu\n• 600 ml air hangat\n• 30 gram margarin cair\n• 2 butir telur\n• 125 gram gula pasir\n• 1,5 sdt ragi instan\n• 1 sdt baking powder\n• 1/4 sdt pasta vanili\n• 1/2 sdt garam\n• Margarine untuk olesan\n• Meses cokelat dan kacang tanah sangrai untuk taburan"
                    android:textSize="14sp" />
            </ScrollView>
        </LinearLayout>
    </FrameLayout>


</LinearLayout>
