<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="736dp"
    android:height="1103dp"
    android:viewportWidth="552"
    android:viewportHeight="827.25">
  <group>
    <clip-path
        android:pathData="M146,105h260v127h-260z"/>
    <group>
      <clip-path
          android:pathData="M259,105.27L345,105.27L345,231.63L259,231.63ZM259,105.27"/>
      <group>
        <clip-path
            android:pathData="M259,105h86v127h-86z"/>
        <group>
          <clip-path
              android:pathData="M259.45,106L344,106L344,231.63L259.45,231.63ZM259.45,106"/>
          <group>
          </group>
        </group>
        <path
            android:pathData="M277.15,181.85C274.4,181.85 272.05,181.12 270.08,179.66C268.11,178.19 267.13,176.06 267.13,173.26C267.13,170.16 267.54,167.23 268.38,164.46C269.21,161.68 270.24,158.92 271.46,156.18C272.69,153.44 273.91,150.52 275.13,147.41C276.35,144.31 277.37,140.9 278.21,137.18C279.05,133.45 279.47,129.2 279.47,124.43C279.47,120.91 278.99,118.16 278.04,116.16C277.08,114.16 275.88,112.27 274.46,110.48L299.94,110.48C302.09,110.48 303.79,111.01 305.04,112.09C306.29,113.16 307.19,114.52 307.72,116.16C308.26,117.8 308.54,119.45 308.54,121.12C308.54,124.99 307.69,128.71 305.99,132.26C304.29,135.8 302.1,139.17 299.41,142.37C296.73,145.55 293.87,148.58 290.83,151.44C287.79,154.3 284.93,156.98 282.24,159.49C279.55,161.99 277.36,164.33 275.66,166.51C273.96,168.69 273.11,170.69 273.11,172.54C273.11,173.85 273.48,174.85 274.22,175.54C274.97,176.23 275.88,176.71 276.96,176.98C278.03,177.25 279.04,177.38 280.01,177.38L305.32,177.38L305.32,157.07C305.32,154.51 305.09,152.41 304.65,150.77C304.2,149.13 303.38,147.71 302.19,146.52L332.15,146.52C330.96,147.71 330.14,149.13 329.69,150.77C329.24,152.41 329.02,154.51 329.02,157.07L329.02,177.38L336.71,177.38L336.71,181.85L329.02,181.85L329.02,189.37C329.02,191.93 329.24,194.03 329.69,195.68C330.14,197.32 330.96,198.73 332.15,199.91L302.19,199.91C303.38,198.73 304.2,197.32 304.65,195.68C305.09,194.03 305.32,191.93 305.32,189.37L305.32,181.85ZM277.15,181.85"
            android:fillColor="#3bb371"/>
      </group>
    </group>
    <group>
      <clip-path
          android:pathData="M146.04,108L272,108L272,168L146.04,168ZM146.04,108"/>
      <group>
        <clip-path
            android:pathData="M146,108h126v60h-126z"/>
        <group>
          <clip-path
              android:pathData="M146.04,108.14L271.92,108.14L271.92,167.85L146.04,167.85ZM146.04,108.14"/>
          <group>
          </group>
        </group>
        <path
            android:pathData="M150.78,110.45L164.97,110.45L164.97,122.32L164.15,122.32C164.15,122.32 164.14,121.96 164.12,121.25C164.11,120.52 164.05,119.6 163.95,118.51C163.86,117.42 163.71,116.34 163.51,115.28C163.33,114.21 163.04,113.3 162.65,112.57C162.28,111.85 161.8,111.48 161.23,111.48L156.7,111.48L156.7,124.85L159.9,124.85C160.33,124.85 160.67,124.46 160.92,123.68C161.17,122.89 161.34,121.99 161.43,120.98C161.53,119.97 161.58,119.07 161.61,118.29C161.63,117.5 161.64,117.1 161.64,117.1L162.5,117.1L162.5,133.64L161.64,133.64C161.64,133.64 161.64,133.58 161.65,133.46C161.67,133.35 161.68,133.21 161.68,133.06C161.68,132.64 161.66,132.04 161.62,131.26C161.59,130.47 161.52,129.66 161.4,128.84C161.29,128.02 161.11,127.32 160.89,126.75C160.66,126.17 160.35,125.89 159.97,125.89L156.7,125.89L156.7,145.06C156.7,146.55 156.89,147.65 157.26,148.35C157.65,149.07 158.03,149.52 158.42,149.73C158.8,149.94 159,150.04 159,150.04L159,150.62L150.78,150.62L150.78,150.04C150.78,150.04 150.97,149.94 151.36,149.73C151.74,149.52 152.12,149.07 152.5,148.35C152.88,147.65 153.08,146.55 153.08,145.06L153.08,116.01C153.08,114.45 152.88,113.32 152.5,112.64C152.12,111.94 151.74,111.5 151.36,111.31C150.97,111.12 150.78,111.03 150.78,111.03ZM150.78,110.45"
            android:fillColor="#000000"/>
        <path
            android:pathData="M179.88,138.75L180.68,138.75L180.68,150.62L166.44,150.62L166.44,150.04C166.44,150.04 166.63,149.94 167.02,149.73C167.4,149.52 167.79,149.07 168.16,148.35C168.54,147.65 168.74,146.55 168.74,145.06L168.74,116.01C168.74,114.52 168.54,113.42 168.16,112.71C167.79,112.01 167.4,111.54 167.02,111.31C166.63,111.08 166.44,110.96 166.44,110.96L166.44,110.45L174.6,110.45L174.6,110.96C174.6,110.96 174.42,111.09 174.05,111.34C173.69,111.59 173.31,112.05 172.93,112.71C172.55,113.38 172.37,114.33 172.37,115.56L172.37,149.59L176.9,149.59C177.51,149.59 177.99,149.23 178.35,148.5C178.71,147.77 179,146.87 179.21,145.81C179.43,144.74 179.58,143.65 179.68,142.56C179.77,141.46 179.83,140.56 179.85,139.84C179.87,139.11 179.88,138.75 179.88,138.75ZM179.88,138.75"
            android:fillColor="#000000"/>
        <path
            android:pathData="M182.17,150.62L182.23,150.1C182.23,150.1 182.42,149.99 182.82,149.76C183.23,149.53 183.67,149.07 184.15,148.35C184.63,147.65 184.95,146.55 185.1,145.06L189.87,116.01C189.9,115.78 189.92,115.55 189.92,115.32C189.92,115.1 189.92,114.89 189.92,114.7C189.92,113.55 189.76,112.73 189.45,112.23C189.14,111.73 188.88,111.4 188.65,111.25C188.5,111.17 188.36,111.11 188.23,111.06C188.09,111 188.03,110.96 188.03,110.96L187.96,110.45L196.12,110.45L196.23,110.96C196.23,110.96 196.09,111.04 195.82,111.2C195.56,111.35 195.29,111.65 195.03,112.1C194.75,112.57 194.62,113.29 194.62,114.29C194.62,114.79 194.67,115.37 194.79,116.01C195.63,120.88 196.47,125.72 197.29,130.54C198.11,135.35 198.95,140.19 199.79,145.06C200.06,146.55 200.44,147.65 200.92,148.35C201.39,149.07 201.84,149.53 202.26,149.76C202.67,149.99 202.88,150.1 202.88,150.1L203.01,150.62L195.03,150.62L194.96,150.04C194.96,150.04 195.09,149.97 195.34,149.82C195.59,149.67 195.84,149.35 196.09,148.87C196.34,148.39 196.46,147.67 196.46,146.71C196.46,146.49 196.46,146.22 196.46,145.92C196.46,145.6 196.42,145.32 196.35,145.06L195.09,136.96L187.79,136.96C187.72,137.5 187.58,138.3 187.38,139.37C187.2,140.44 187.01,141.53 186.84,142.62C186.67,143.71 186.55,144.52 186.48,145.06C186.44,145.25 186.42,145.44 186.42,145.65C186.42,145.86 186.42,146.07 186.42,146.26C186.42,147.37 186.56,148.2 186.87,148.76C187.18,149.32 187.48,149.68 187.76,149.85C188.05,150.02 188.2,150.1 188.2,150.1L188.13,150.62ZM187.85,135.7L194.79,135.76L191.18,115.43L188.03,135.7ZM187.85,135.7"
            android:fillColor="#000000"/>
        <path
            android:pathData="M219.24,110.45L225.33,110.45L225.27,110.96C225.27,110.96 225.06,111.08 224.66,111.31C224.26,111.54 223.83,112.01 223.38,112.71C222.92,113.42 222.59,114.52 222.39,116.01L217.64,145.06C217.6,145.29 217.58,145.5 217.58,145.68C217.58,145.87 217.58,146.07 217.58,146.26C217.58,147.45 217.73,148.3 218.03,148.82C218.35,149.34 218.62,149.67 218.85,149.82C218.99,149.9 219.12,149.96 219.24,150C219.35,150.03 219.41,150.04 219.41,150.04L219.53,150.62L211.31,150.62L211.27,150.04C211.27,150.04 211.4,149.97 211.66,149.82C211.93,149.67 212.19,149.36 212.44,148.9C212.69,148.44 212.81,147.74 212.81,146.78C212.81,146.51 212.81,146.23 212.81,145.95C212.81,145.66 212.78,145.36 212.71,145.06L207.71,116.01C207.48,114.52 207.1,113.42 206.58,112.71C206.07,112.01 205.6,111.54 205.17,111.31C204.76,111.08 204.55,110.96 204.55,110.96L204.49,110.45L212.64,110.45L212.75,110.96C212.75,110.96 212.63,111.04 212.38,111.2C212.14,111.35 211.88,111.66 211.61,112.14C211.34,112.62 211.21,113.35 211.21,114.35C211.21,114.62 211.21,114.88 211.24,115.15C211.26,115.42 211.28,115.71 211.31,116.01L216.21,144.59L220.91,116.01C220.95,115.82 220.97,115.63 220.97,115.42C220.97,115.2 220.97,115 220.97,114.81C220.97,113.71 220.82,112.88 220.53,112.32C220.24,111.76 219.94,111.4 219.64,111.23C219.34,111.05 219.19,110.96 219.19,110.96ZM219.24,110.45"
            android:fillColor="#000000"/>
        <path
            android:pathData="M237.15,151.03C235.35,151.03 233.82,150.55 232.57,149.59C231.33,148.63 230.33,147.38 229.56,145.84C228.8,144.29 228.21,142.6 227.81,140.79C227.41,138.97 227.14,137.18 227.01,135.42C226.87,133.66 226.81,132.1 226.81,130.76C226.81,129.43 226.87,127.87 227.01,126.09C227.14,124.31 227.41,122.48 227.81,120.6C228.21,118.73 228.8,117 229.56,115.42C230.33,113.82 231.32,112.53 232.54,111.54C233.77,110.54 235.31,110.04 237.15,110.04C238.94,110.04 240.45,110.54 241.67,111.54C242.89,112.53 243.89,113.84 244.65,115.45C245.42,117.05 246,118.78 246.4,120.64C246.81,122.49 247.09,124.31 247.25,126.09C247.4,127.87 247.48,129.43 247.48,130.76C247.48,132.1 247.41,133.66 247.28,135.42C247.14,137.18 246.87,138.97 246.46,140.79C246.07,142.6 245.48,144.29 244.71,145.84C243.95,147.38 242.95,148.63 241.7,149.59C240.46,150.55 238.94,151.03 237.15,151.03ZM237.15,150C238.21,150 239.11,149.6 239.84,148.79C240.57,147.98 241.17,146.93 241.65,145.65C242.13,144.37 242.5,142.99 242.76,141.5C243.03,140.01 243.23,138.54 243.37,137.1C243.5,135.67 243.59,134.4 243.62,133.29C243.66,132.18 243.68,131.39 243.68,130.93C243.68,129.63 243.62,128.13 243.51,126.43C243.39,124.73 243.2,122.98 242.93,121.18C242.67,119.38 242.29,117.71 241.79,116.18C241.29,114.65 240.66,113.42 239.89,112.48C239.12,111.54 238.21,111.07 237.15,111.07C235.85,111.07 234.78,111.63 233.96,112.75C233.14,113.85 232.5,115.27 232.04,117C231.58,118.71 231.25,120.52 231.03,122.42C230.82,124.32 230.68,126.09 230.62,127.73C230.57,129.37 230.54,130.65 230.54,131.57C230.54,132.38 230.58,133.52 230.65,135C230.73,136.46 230.89,138.05 231.12,139.75C231.35,141.44 231.7,143.08 232.18,144.65C232.66,146.23 233.3,147.51 234.1,148.51C234.91,149.5 235.92,150 237.15,150ZM237.15,150"
            android:fillColor="#000000"/>
        <path
            android:pathData="M265.44,120.5C265.44,121.53 265.34,122.65 265.14,123.85C264.96,125.05 264.62,126.19 264.14,127.26C263.66,128.34 263,129.21 262.16,129.9C261.32,130.59 260.23,130.93 258.89,130.93L255.39,130.87L258.43,132.48L263.77,145.75C264.34,147.12 264.89,148.12 265.43,148.73C265.96,149.35 266.4,149.72 266.72,149.85C267.04,149.98 267.21,150.04 267.21,150.04L267.21,150.62L261.47,150.62L254.88,132.03L254.88,145.06C254.88,146.55 255.07,147.65 255.44,148.35C255.82,149.07 256.21,149.52 256.6,149.73C256.98,149.94 257.18,150.04 257.18,150.04L257.18,150.62L248.96,150.62L248.96,150.04C249.04,150.01 249.24,149.89 249.57,149.68C249.89,149.46 250.22,149.06 250.57,148.46C250.91,147.87 251.12,146.98 251.21,145.79L251.21,114.46C251.12,113.35 250.9,112.56 250.54,112.09C250.17,111.61 249.82,111.32 249.47,111.2C249.13,111.09 248.96,111.03 248.96,111.03L248.96,110.45L257.39,110.45C258.93,110.45 260.2,110.77 261.21,111.4C262.23,112.03 263.04,112.85 263.64,113.87C264.26,114.88 264.7,115.97 264.97,117.14C265.24,118.3 265.4,119.42 265.44,120.5ZM257.46,130.01C258.45,130.01 259.24,129.65 259.83,128.93C260.43,128.21 260.87,127.29 261.18,126.2C261.49,125.1 261.69,124.02 261.79,122.93C261.88,121.84 261.93,120.93 261.93,120.2L261.93,120.09C261.93,117.91 261.68,116.23 261.18,115.04C260.68,113.85 260.1,113.01 259.43,112.51C258.76,112.01 258.18,111.71 257.68,111.59C257.18,111.48 256.94,111.42 256.94,111.42L254.88,111.42L254.88,130.01ZM257.46,130.01"
            android:fillColor="#000000"/>
      </group>
    </group>
    <group>
      <clip-path
          android:pathData="M331,156L405.72,156L405.72,217L331,217ZM331,156"/>
      <group>
        <clip-path
            android:pathData="M331,156h75v61h-75z"/>
        <group>
          <clip-path
              android:pathData="M332,157L405,157L405,216.52L332,216.52ZM332,157"/>
          <group>
          </group>
        </group>
        <path
            android:pathData="M343.19,199.4L343.19,198.83C343.19,198.83 343.39,198.72 343.77,198.51C344.16,198.31 344.54,197.85 344.91,197.14C345.3,196.43 345.49,195.33 345.49,193.84L345.49,178.69L345.55,178.69L339.93,164.79C339.12,162.85 338.39,161.51 337.71,160.78C337.04,160.05 336.71,159.69 336.71,159.69L336.65,159.23L344.8,159.23L344.91,159.75C344.91,159.75 344.75,159.85 344.43,160.04C344.1,160.23 343.79,160.54 343.48,160.98C343.17,161.42 343.02,162.02 343.02,162.79C343.02,163.06 343.06,163.36 343.13,163.7C343.21,164.04 343.33,164.41 343.48,164.79L348.48,176.79L353.3,164.79C353.37,164.49 353.43,164.2 353.46,163.92C353.5,163.63 353.52,163.35 353.52,163.08C353.52,162.2 353.36,161.52 353.04,161.04C352.71,160.57 352.38,160.23 352.04,160.04C351.69,159.85 351.52,159.75 351.52,159.75L351.57,159.23L357.49,159.23L357.43,159.69C357.43,159.69 357.09,160.15 356.41,161.08C355.75,161.99 355.12,163.23 354.55,164.79L348.99,178.86L349.05,178.86L349.05,193.84C349.05,195.33 349.24,196.43 349.62,197.14C350,197.85 350.39,198.31 350.77,198.51C351.16,198.72 351.35,198.83 351.35,198.83L351.35,199.4ZM343.19,199.4"
            android:fillColor="#000000"/>
        <path
            android:pathData="M369.31,199.81C367.51,199.81 365.98,199.33 364.73,198.37C363.49,197.42 362.49,196.17 361.72,194.62C360.96,193.07 360.38,191.39 359.97,189.58C359.57,187.76 359.3,185.96 359.17,184.2C359.04,182.44 358.97,180.89 358.97,179.54C358.97,178.21 359.04,176.65 359.17,174.87C359.3,173.09 359.57,171.26 359.97,169.39C360.38,167.51 360.96,165.79 361.72,164.2C362.49,162.61 363.48,161.32 364.7,160.33C365.93,159.33 367.47,158.83 369.31,158.83C371.1,158.83 372.61,159.33 373.83,160.33C375.05,161.32 376.05,162.62 376.81,164.23C377.58,165.84 378.16,167.57 378.56,169.42C378.97,171.27 379.25,173.09 379.41,174.87C379.56,176.65 379.64,178.21 379.64,179.54C379.64,180.89 379.57,182.44 379.44,184.2C379.3,185.96 379.03,187.76 378.63,189.58C378.23,191.39 377.64,193.07 376.88,194.62C376.11,196.17 375.11,197.42 373.86,198.37C372.62,199.33 371.1,199.81 369.31,199.81ZM369.31,198.78C370.38,198.78 371.27,198.38 372,197.58C372.73,196.76 373.33,195.72 373.81,194.44C374.29,193.15 374.66,191.77 374.92,190.28C375.19,188.79 375.39,187.33 375.53,185.89C375.66,184.45 375.75,183.18 375.78,182.08C375.82,180.96 375.84,180.18 375.84,179.72C375.84,178.42 375.79,176.92 375.67,175.22C375.55,173.51 375.36,171.76 375.09,169.97C374.83,168.17 374.45,166.5 373.95,164.97C373.45,163.44 372.82,162.2 372.05,161.26C371.29,160.33 370.38,159.86 369.31,159.86C368.01,159.86 366.95,160.42 366.13,161.53C365.3,162.63 364.66,164.05 364.2,165.78C363.74,167.5 363.41,169.31 363.19,171.2C362.98,173.1 362.84,174.87 362.78,176.51C362.73,178.15 362.7,179.43 362.7,180.36C362.7,181.16 362.74,182.3 362.81,183.78C362.89,185.25 363.05,186.83 363.28,188.53C363.51,190.23 363.86,191.86 364.34,193.44C364.82,195.01 365.46,196.29 366.27,197.29C367.07,198.29 368.08,198.78 369.31,198.78ZM369.31,198.78"
            android:fillColor="#000000"/>
        <path
            android:pathData="M391.63,199.75C390.06,199.75 388.76,199.44 387.74,198.81C386.73,198.18 385.93,197.36 385.34,196.37C384.74,195.37 384.3,194.34 384.01,193.26C383.73,192.19 383.55,191.22 383.48,190.34C383.4,189.46 383.37,188.81 383.37,188.39C383.37,188.27 383.37,188.19 383.38,188.14C383.4,188.08 383.41,188.04 383.41,188.04L383.41,164.79C383.41,163.31 383.22,162.21 382.84,161.5C382.46,160.79 382.08,160.32 381.7,160.09C381.31,159.86 381.12,159.75 381.12,159.75L381.12,159.23L389.27,159.23L389.27,159.75C389.27,159.75 389.09,159.86 388.73,160.09C388.36,160.32 387.99,160.79 387.6,161.5C387.23,162.21 387.04,163.31 387.04,164.79L387.04,189.08C387.04,190.76 387.22,192.33 387.57,193.81C387.93,195.28 388.46,196.47 389.15,197.37C389.84,198.27 390.67,198.72 391.63,198.72C392.7,198.72 393.58,198.29 394.29,197.44C395,196.57 395.55,195.45 395.95,194.08C396.35,192.69 396.66,191.23 396.87,189.69C397.09,188.13 397.21,186.65 397.24,185.23L397.24,164.79C397.24,163.31 397.05,162.21 396.66,161.5C396.29,160.79 395.91,160.32 395.52,160.09C395.15,159.86 394.96,159.75 394.96,159.75L394.96,159.23L401.21,159.23L401.21,159.75C401.21,159.75 401.02,159.86 400.63,160.09C400.25,160.32 399.86,160.79 399.48,161.5C399.1,162.21 398.91,163.31 398.91,164.79L398.91,185.75C398.91,186.21 398.88,186.97 398.82,188.04C398.77,189.12 398.62,190.32 398.37,191.64C398.12,192.95 397.73,194.23 397.21,195.48C396.7,196.72 395.99,197.74 395.09,198.54C394.19,199.35 393.04,199.75 391.63,199.75ZM391.63,199.75"
            android:fillColor="#000000"/>
      </group>
    </group>
  </group>
</vector>
