<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingHorizontal="30dp"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        >
        <TextView
            android:id="@+id/home_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Hi, Meli"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:paddingHorizontal="10dp"
            />
        <ImageView
            android:id="@+id/home_profile_picture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/oli"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TODAY'S RECIPE"
        android:textAlignment="center"
        android:textSize="40dp"
        android:fontFamily="@font/rye"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <HorizontalScrollView
                android:id="@+id/home_category_scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_category_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingEnd="12dp"
                    android:overScrollMode="never"
                    />
            </HorizontalScrollView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Recommendation"
                android:textSize="20dp"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:id="@+id/emptyView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="No recipes found"
                    android:textSize="18sp"
                    android:visibility="gone"
                    />

                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>